<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="108" base="63" scaleW="49" scaleH="172" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="4">
    <char id="43" x="2" y="2" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="2" y="49" width="36" height="9" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="47" x="2" y="60" width="27" height="63" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="2" y="125" width="45" height="45" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>