<font>
  <info face="pixel_M" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="26" scaleW="100" scaleH="439" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixel_M.png"/>
  </pages>
  <chars count="67">
    <char id="65" x="4" y="4" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="4" y="26" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="4" y="48" width="10" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="4" y="70" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="18" y="48" width="10" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="21" y="4" width="10" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="21" y="26" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="35" y="4" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="4" y="92" width="3" height="18" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="4" y="114" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="11" y="92" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="21" y="70" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="32" y="48" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="38" y="26" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="52" y="4" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="4" y="136" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="4" y="158" width="15" height="20" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="21" y="114" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="28" y="92" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="38" y="70" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="49" y="48" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="55" y="26" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="69" y="4" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="21" y="136" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="4" y="182" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="4" y="204" width="13" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="199" x="4" y="226" width="10" height="23" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="193" x="4" y="253" width="13" height="25" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="201" x="4" y="282" width="10" height="25" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="205" x="4" y="311" width="5" height="25" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="211" x="4" y="340" width="13" height="25" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="218" x="13" y="311" width="13" height="25" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="18" y="226" width="10" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="18" y="282" width="10" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="21" y="243" width="8" height="13" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="21" y="260" width="10" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="21" y="182" width="10" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="23" y="158" width="10" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="21" y="199" width="10" height="15" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="32" y="218" width="10" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="35" y="180" width="3" height="18" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="38" y="114" width="8" height="20" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="45" y="92" width="10" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="55" y="70" width="3" height="18" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="33" y="240" width="13" height="13" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="37" y="158" width="10" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="38" y="138" width="10" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="50" y="114" width="10" height="15" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="59" y="92" width="10" height="15" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="62" y="70" width="10" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="66" y="48" width="10" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="72" y="26" width="10" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="42" y="175" width="10" height="13" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="51" y="155" width="13" height="13" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="52" y="133" width="13" height="13" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="64" y="111" width="13" height="13" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="73" y="87" width="10" height="15" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="76" y="65" width="13" height="13" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="224" x="42" y="192" width="10" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="225" x="46" y="216" width="10" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="233" x="56" y="172" width="10" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="237" x="69" y="128" width="5" height="20" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="243" x="86" y="4" width="10" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="250" x="86" y="28" width="10" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="231" x="4" y="369" width="8" height="18" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="245" x="4" y="391" width="10" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="227" x="4" y="415" width="10" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>