<font>
  <info face="font" size="74" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="111" base="93" scaleW="767" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="115">
    <char id="32" x="3" y="3" width="0" height="0" xoffset="0" yoffset="93" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="3" y="6" width="10" height="65" xoffset="0" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="3" y="74" width="28" height="19" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="16" y="3" width="10" height="19" xoffset="0" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="29" y="3" width="28" height="65" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="3" y="96" width="28" height="65" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="3" y="164" width="47" height="47" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="43" x="34" y="71" width="47" height="47" xoffset="0" yoffset="37" xadvance="56" page="0" chnl="15"/>
    <char id="44" x="16" y="25" width="10" height="19" xoffset="0" yoffset="83" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="34" y="121" width="37" height="10" xoffset="0" yoffset="56" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="16" y="47" width="10" height="10" xoffset="0" yoffset="83" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="60" y="3" width="28" height="65" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="3" y="214" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="49" x="3" y="282" width="19" height="65" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="3" y="350" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="51" x="25" y="282" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="3" y="418" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="53" y="134" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="54" x="53" y="202" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="55" x="91" y="3" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="53" y="350" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="57" x="65" y="270" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="84" y="71" width="10" height="47" xoffset="0" yoffset="46" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="97" y="71" width="10" height="56" xoffset="0" yoffset="46" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="53" y="418" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="61" x="93" y="418" width="37" height="28" xoffset="0" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="62" x="103" y="338" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="63" x="133" y="406" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="64" x="103" y="130" width="65" height="74" xoffset="0" yoffset="28" xadvance="74" page="0" chnl="15"/>
    <char id="65" x="141" y="3" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="115" y="207" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="143" y="275" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="165" y="207" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="171" y="71" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="191" y="3" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="171" y="139" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="211" y="71" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="231" y="3" width="10" height="65" xoffset="0" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="244" y="3" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="75" x="173" y="343" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="183" y="275" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="77" x="215" y="207" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="221" y="139" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="261" y="71" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="294" y="3" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="81" x="173" y="411" width="56" height="74" xoffset="0" yoffset="28" xadvance="65" page="0" chnl="15"/>
    <char id="82" x="223" y="343" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="233" y="275" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="265" y="207" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="271" y="139" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="311" y="71" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="344" y="3" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="232" y="411" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="273" y="343" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="283" y="275" width="47" height="65" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="91" x="315" y="207" width="28" height="65" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="92" x="321" y="139" width="28" height="65" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="93" x="282" y="411" width="28" height="65" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="93" y="449" width="37" height="10" xoffset="0" yoffset="93" xadvance="37" page="0" chnl="15"/>
    <char id="97" x="93" y="462" width="37" height="47" xoffset="0" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="313" y="411" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="110" y="71" width="28" height="47" xoffset="0" yoffset="46" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="323" y="343" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="333" y="275" width="37" height="47" xoffset="0" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="346" y="207" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="103" x="352" y="139" width="37" height="56" xoffset="0" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="361" y="71" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="394" y="3" width="10" height="65" xoffset="0" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="353" y="411" width="28" height="74" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="363" y="325" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="108" x="384" y="393" width="10" height="65" xoffset="0" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="373" y="275" width="47" height="47" xoffset="0" yoffset="46" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="384" y="461" width="37" height="47" xoffset="0" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="397" y="393" width="37" height="47" xoffset="0" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="403" y="325" width="37" height="56" xoffset="0" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="424" y="443" width="37" height="56" xoffset="0" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="437" y="384" width="37" height="47" xoffset="0" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="115" x="386" y="198" width="37" height="47" xoffset="0" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="423" y="248" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="117" x="392" y="139" width="37" height="47" xoffset="0" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="426" y="189" width="47" height="47" xoffset="0" yoffset="46" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="443" y="316" width="47" height="47" xoffset="0" yoffset="46" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="401" y="71" width="47" height="47" xoffset="0" yoffset="46" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="432" y="121" width="37" height="56" xoffset="0" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="407" y="3" width="47" height="47" xoffset="0" yoffset="46" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="451" y="53" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="124" x="472" y="121" width="10" height="65" xoffset="0" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="463" y="239" width="37" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="231" x="464" y="434" width="28" height="65" xoffset="0" yoffset="46" xadvance="37" page="0" chnl="15"/>
    <char id="199" x="485" y="121" width="37" height="84" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="224" x="491" y="3" width="37" height="74" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="225" x="493" y="307" width="37" height="74" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="233" x="503" y="208" width="37" height="74" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="237" x="525" y="80" width="19" height="74" xoffset="9" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="243" x="531" y="3" width="37" height="74" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="250" x="495" y="384" width="37" height="74" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="226" x="533" y="285" width="37" height="74" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="234" x="543" y="157" width="37" height="74" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="238" x="547" y="80" width="28" height="74" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="244" x="571" y="3" width="37" height="74" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="251" x="578" y="80" width="37" height="74" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="227" x="611" y="3" width="37" height="74" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="245" x="535" y="362" width="37" height="74" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="192" x="573" y="234" width="47" height="93" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="201" x="618" y="80" width="37" height="93" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="205" x="575" y="330" width="19" height="93" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="211" x="597" y="330" width="47" height="93" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="218" x="623" y="176" width="47" height="93" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="194" x="658" y="3" width="47" height="93" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="202" x="647" y="272" width="37" height="93" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="206" x="647" y="368" width="28" height="93" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="212" x="678" y="368" width="47" height="93" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="219" x="673" y="99" width="47" height="93" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="195" x="708" y="3" width="56" height="93" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="213" x="687" y="195" width="56" height="93" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>